#Database
database.username=CPT_SVC_SQL_POINTAGES_INT
database.password=2lHKnIu7RYP0
database.remote=jdbc:jtds:sqlserver://10.64.0.17:1437;DatabaseName=Pointages
database.driver_class=net.sourceforge.jtds.jdbc.Driver
database.dialect=org.hibernate.dialect.SQLServer2012Dialect