#Oauth Configuration
oauth.token-request.url=/login/token
oauth.secret-id=clktime-app
oauth.secret-key=ortec-secret
oauth.requests.protected= /**

#Active Directory Ortec
active-directory.url=ldap://ORTEC-GROUP.DOM
active-directory.domain=DC=ORTEC-GROUP,DC=DOM
active-directory.authentication-type=Simple