#Oauth Configuration
oauth.token-request.url=/login/token
oauth.secret-id=clktime-app
oauth.secret-key=ortec-secret
oauth.requests.protected= /**

#Active Directory Ortec
active-directory.url=ldap://ORTEC-GROUP.DOM
active-directory.domain=DC=ORTEC-GROUP,DC=DOM
active-directory.authentication-type=Simple

#Crypto RSA
#PKCS8 format private key encoded as Base64
crypto.rsa.private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKoDHNbdYQzPpQSLjohiKvczVL8aZQ3qCozVYOKSw8x089ItfajeJmt4dYP6QVihrXYHE1k5kcZn/unKC5E4XzbevAGnS9ULx10p0NNt0NVYlVFEvuQGIb24Mv6sgLCggMYcu0SRJXW2sim+tjx13tMQCyiafI1svAUXFcZflIUFAgMBAAECgYBx0Lej2Hy6OOB+VHdNMnsVFtYrQZ5ZXE9HzSmZRSuzWrBICpBPVrldxTzW59iLX2Fi3IXFe9btfn2XQd3QkG6ck23ZCHgMhDK2SAqrJxLIgE0gCuzsUEi/d2dAVNqsCR4yzutNhGOgp20kEGwA+QBLP9OOr66tsmwXAQPb4aX22QJBANxLXOw26qL+cYuWHcGqAsxWsHpSH/ZzrxcsVLIuc1xmRckfEvju9eiqkYaJwnwqq+GDXbTfuA1QCeH0P47M4eMCQQDFkWXaJuqYNyCDRzxsyPz8CBrYPHsSRq0OnN4GQOqKSMK+lhx5XOv3QpyWI2+YWNXmqcidNJFO4xAl+oJiR5H3AkASf2WDFC1pmFHydZ10CJGJlPHmo4S5jgcyu+80sv/Oz2umsqxGKNKPQdtMX77r7C1Yl05EBNEQlRrvVTINDJkfAkEApRaxIFCCmXz/KxOcl15/n256WBR51rS+KUbFdD5Mfg78xFsVIgiWmL/NrtufhZM98ggPveVOQrgUJ1gkGVGq0wJAPyIk+vlgsAhPS0l13JExxo+yr9ndKyfsdMULeQrjEiJRlmZYvrLUyNZzM+fU0x31MxfU/lPQHN6RnAo5RApcrQ==